<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<title>Originals</title>
	<style type="text/css">
		body
		{
			padding: 0;
			margin: 0;
			overflow-y: scroll;
			overflow-x: hidden;
		}
		header
		{
			width: 100%;
			height: 110px;
			margin: 0 auto;
			background-color: black;
			color: white;
		}
		.h1
		{ 
			margin-top: 20px;
			margin-left: 50px;
			float: left; 
			font-size: 60px;
			font-family: Times New Roman;
		}
		.h2
		{
			float: right;
			display: block;
			margin-top: 35px;
			margin-right: 30px;
			font-size: 20px;
			font-family: Times New Roman;
		}
		img
		{
			width: 100%;
			height: 450px;
			margin-right: auto; 
			margin-left: auto; 
		}
		.div2
		{
			background-color: white;
			height: 35px;
			width: 100%;
		}
		table
		{
			width: 100%;
			height: 450px;
			margin: 0 auto;
		}
		.col1, .col2, .col3, .col4
		{
			background-color: #E8E2E2;
			color: black;
			width: 85%;
			height: 155px;
			padding: 20px 20px;
			margin-right: 40px;
			margin-left: 40px;
		}
		.div3
		{
			margin-right: auto; 
			margin-left: auto; 
			width: 1200px;
			margin-top: -100px;
			margin-bottom: -145px;
		}
		.div4
		{
			float: left;
		}
		.btn1
		{
			margin-left: 60px;
			margin-right: 15px;
			padding: 15px;
			background-color: black;
			color: white;
		}
		.btn2
		{
			padding: 15px;
			background-color: black;
			color: white;
		}
		.row2
		{ margin-top: -200px; }
		footer
		{
			background-color: black;
			width: 100%;
			height: 400px;
			margin: 0 auto;
		}
		iframe
		{
			height: 350px;
			width: 350px;
			margin-top: 25px;
			margin-left: 15px;
			float: left;
		}
		.form
		{
			float: right;
			border: 3px double;
			border-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 20px;
			padding-left: 20px;
			margin-top: 25px;
			margin-right: 20px;
		}
		textarea
		{
			height: 100px;
			width: 200px;
		}
		textarea:focus, button:focus
		{
			border-color: black;
		}
		label
		{
			font-family: sans-serif;
			color: white;
			text-align: right;
			display: inline-block;
			width: 75px;
		}
		#name, #mail, #msg
		{
			font-family: Times New Roman;
			color: black;
			margin-left: 15px;
		}
		.sbtn
		{
			margin-left: 110px;
			background-color: white;
			color: black;
			padding: 7px;
			font-size: 17spx;
			font-family: Times New Roman;
		}
		.login
		{
			float: right;
			border: 3px double;
			border-color: white;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 20px;
			padding-left: 20px;
			margin-top: 25px;
			margin-right: 20px;
		}
		strong
		{
			color: white;
		}
		.lbtn
		{
			width: 100%;
			background-color: white;
			color: black;
		}
		.pdiv
		{
			color: white;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-right: 20px;
			padding-left: 40px;
			margin-top: 100px;
			margin-right: 20px;
			margin-left: 370px;
		}
	</style>
</head>
<body>
	<header>
		<p class = "h1">Originals</p>
		<p class = "h2"><em>Happy Shopping !</em></p>
	</header>
	<div class = "div2"></div>
	<div class="your-class">
    	<div><img src="2.jpg"></div>
    	<div><img src="1.jpg"></div>
    	<div><img src="5.jpg"></div>
    	<div><img src="6.jpg"></div>
    </div>
    <div class = "div3">
    <table class="row1">
    	<tr>
    		<td><div><div class="col1">1</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">2</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">3</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">4</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    	</tr>
    </table>
    <table class="row2">
    	<tr class = "tr2">
    		<td><div><div class="col1">5</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">6</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">7</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">8</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    	</tr>
    </table>
    <table class="row2">
    	<tr class = "tr2">
    		<td><div><div class="col1">9</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">10</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">11</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    		<td><div><div class="col1">12</div><br><div><button class = "btn1">Buy Now</button><button class = "btn2">Add To Cart</button></div></td>
    	</tr>
    </table>
    </div>
    <footer>
    	<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58773.28494568029!2d88.40867584755709!3d22.97487815401941!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f895237d8c2c43%3A0xa617faf57fbd04d1!2sKalyani%2C+West+Bengal!5e0!3m2!1sen!2sin!4v1531325685649" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    	<div class = "fdiv">
    	<div class = "form">
    		<form action="/my-handling-form-page" method="post">
    			<div>
    				<label for="name" class = "name">Name :</label>
    				<input type="text" id="name" name="user_name">
    			</div><br>
    			<div>
    				<label for="mail" class = "class">E-mail :</label>
    				<input type="email" id="mail" name="user_mail">
    			</div><br>
    			<div>
    				<label for="msg">Message :</label>
    				<textarea id="msg" name="user_message"></textarea>
    			</div>
    			<br>
    			<div>
    				<button class = "sbtn">Submit</button>
    			</div>
    		</form>
    	</div>
    	<div class = "login">
    			<form action="/login">
    				<div>
    					<label for="email" class = "lemail">Email :</label>
    					<input type="email" id="mail" name="lmail">
    				</div><br>
    				<div>
    					<label for="password" class = "lpass">Password :</label>
    					<input type="password" id="mail" name="lpass">
    				</div><br>
    				<div>
    					<button class = "lbtn">Log In</button>
    				</div><br>
    				<div>
    					<p><strong><em>Don't have an account ? </strong></em><a>Sign Up</a></p>
    				</div>
    		</div>
    		<div class = "pdiv">
    			<p>Different Payment Options : </p><br>
    			<ul>
    				<li>Net Banking</li><br>
    				<li>Credit Card</li><br>
    				<li>Debit Card</li><br>
    				<li>Paytm</li><br>
    				<li>Cash On Delivery</li>
    			</ul>
    		</div>
        </div>
    </footer>
<script type="text/javascript" href="code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" href="code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
    $('.your-class').slick({
    	infinite: true,
    	slidesToShow: 1,
    	slidesToScroll: 1,
    	dots: true,
    	arrows: true,
    	autoplay: true,
    	speed: 300
    });
});
		
</script>
</body>
</html>